positivas\1.png 1 0 0 583 533
positivas\10.jpg 1 188 79 207 241
positivas\11.jpg 2 591 156 396 478 122 152 438 487
positivas\12.jpg 1 171 97 265 218
positivas\13.jpg 1 51 17 399 320
positivas\14.jpg 1 18 28 701 575
positivas\15.jpeg 0
positivas\16.jpg 1 208 106 351 320
positivas\2.jpg 1 67 41 122 93
positivas\3.jpg 1 315 139 598 535
positivas\4.jpg 2 41 29 535 645 588 36 582 638
positivas\5.jpg 1 15 71 534 479
positivas\6.jpg 0
positivas\7.jpg 1 296 115 178 137
positivas\8.jpg 1 6 14 194 204
positivas\9.png 1 35 3 448 656
